<?php

/**
 * @file
 * Check requirements for the Intro Guide module.
 */

/**
 * Implements hook_requirements().
 */
function intro_guide_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' || $phase == 'runtime') {
    $plugin_detected = file_exists(DRUPAL_ROOT . '/libraries/introjs/intro.js');

    if ($plugin_detected) {
      $requirements['intro_guide'] = [
        'title' => t('Intro Guide'),
        'value' => t('Plugin detected'),
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $requirements['intro_guide'] = [
        'title' => t('Intro Guide'),
        'value' => t('Plugin not detected'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Before you can use the Intro Guide module, you need to download the plugin from introjs.com and place it in /libraries/introjs. For more information. <a href=":plugin_url">Get the plugin here</a>.', [':plugin_url' => 'https://introjs.com/']),
      ];
    }
  }

  return $requirements;
}